{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Reflection:\
1,I draw a circle with radius of 50 pixel\
2,A rectangle of height 50 and width changing with time.\
3,A string words \'93loading..\'94\
4,5,Circle appear randomly on screen and changing color for each fram, so it feels like the circles is flashing.\
6,A grey rectangle become wider with time\
7,The width of rectangle and coordinate of circle is calculated using module so it will stay on screen.\
8,The animation mimics a loading screen of some game in 1990s. Really old-school.\
\
I have learnt how to set color and control movement upon frame number. \
If I had more time, I would like to write a more complex function to implement other movements like moving in circle.\
I write this program mainly with the help of three demo that professor gave us.\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
https://sites.google.com/site/changsdemo/welcome
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}